annotations:
  category: Database
apiVersion: v2
appVersion: 6.0.10
description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
engine: gotpl
keywords:
  - redis
  - keyvalue
  - database
maintainers:
  - email: angkeith@hotmail.sg
    name: angkeith
name: redis
sources:
  - https://github.com/bitnami/bitnami-docker-redis
  - http://redis.io/
version: 12.7.6
